import java.util.*;
class majority_element
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        int prev=a[0],count=1;
        for(int i=1;i<size;i++){
            if(a[i]!=prev){
                if(count>0){
                    count--;
                }
                if(count==0){
                    prev = a[i];
                    count++;
                }
            }else
                count++;
        }
        
        int ct =0;
        for(int i=0;i<size;i++){
            if(a[i] == prev)
               ct++;
        }
        return (ct > size/2) ? prev : -1; 
    }
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int size = s.nextInt();
        int[] a = new int[size];
        for(int i=0;i<size;i++){
            a[i] = s.nextInt();
        }
        System.out.println(majorityElement(a,size));
    }
}
