import java.util.*;
import java.lang.*;
public class pattern10{
    
    public static void solve(){
        int s = 0;
        for(int i=1;i<=5;i++){
            
            if((i%2)==0) s=0;
            else s=1;

            for(int j=1;j<=i;j++){
                System.out.print(s);       
                if(s==0)    s=1;
                else s=0;
            }
            System.out.println();
        }



    }
    public static void main(String[] args){
        solve();
    }
}

/**

1
01
101
0101
10101

 */