import java.util.*;
import java.lang.*;
public class rotated_time{
    public static int bs(int[] arr,int s,int e){
        while(s<=e){
            int m = s+(e-s)/2;
            
            if(arr[m] < arr[e])
                e=m;
            else
                s = m+1;

        }
        return e;
    }
    
    static int findKRotation(int arr[], int n) {
        // code here
        return bs(arr,0,n-1);
    }

    public static void main(String[] args){
        int[] arr = {4,5,1,2,3};
        int n = 5;
        System.out.println(findKRotation(arr,n));
    }
}