import java.util.*;
import java.lang.*;
public class selectionsort{
    
    // working of the algorithm
    // This algorithm selects the first element as the smallest and then search for the smallest in the rest of the sub
    // array and after the searching is done it swaps the initsla position element with the smallest value

    public static void solve_selection(int[] arr,int n){
        for(int i=0;i<n-1;i++){
            int min_idx = i;
            for(int j=i+1;j<n;j++){
                if(arr[j] < arr[min_idx]){
                    min_idx = j;
                }
            }
            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }
        solve_selection(arr,n);
    }
}


// 3,4,5,1,2

// 1,4,5,3,2
// 1,2,5,3,4
// 1,2,3,5,4
// 1,2,3,4,5
