import java.util.*;
import java.lang.*;
public class findunion
{
   //Function to return a list containing the union of the two arrays.
   public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
   {
       // add your code here
       ArrayList<Integer> list = new ArrayList<Integer>();
       
       int i = 0, j = 0;
       
       while(i < n && j < m){
           if(arr1[i] == arr2[j]){
               if(list.size() > 0 && list.get(list.size()-1) != arr1[i]){
                   list.add(arr1[i]);
               }
               else if(list.size() == 0){
                   list.add(arr1[i]);
               }
               i++;
               j++;
           }
           
           else if(arr1[i] < arr2[j]){
               if(list.size() > 0 && list.get(list.size()-1) != arr1[i]){
                   list.add(arr1[i]);
               }
               else if(list.size() == 0){
                   list.add(arr1[i]);
               }
               i++;
           }
           
           else {
               if(list.size() > 0 && list.get(list.size()-1) != arr2[j]){
                   list.add(arr2[j]);
               }
               else if(list.size() == 0){
                   list.add(arr2[j]);
               }
               j++;
           }
       }
       
       while(i < n){
          if(list.size() > 0 && list.get(list.size()-1) != arr1[i]){
               list.add(arr1[i]);
           }
           else if(list.size() == 0){
                 list.add(arr1[i]);
           }
           i++; 
       }
       
       while(j < m){
           if(list.size() > 0 && list.get(list.size()-1) != arr2[j]){
               list.add(arr2[j]);
               }
           else if(list.size() == 0){
               list.add(arr2[j]);
           }
           j++;
       }
       return list;
    }
    public static void main(String[] args){
        int [] arr1 = {1,2,3,4,5};
        int [] arr2 = {1,2,3};
        int n=5;
        int m=3;
        System.out.println(findUnion(arr1,arr2,n,m));
    }
}
