import java.util.*;
import java.lang.*;
public class movingzeros{
    public static void moveZeroes(int[] nums) {
        
        int n = nums.length;
        int i=0,j=1;
        while(i<j && j<n){
            if(nums[i]!=0 && nums[j]!=0){
                i++;j++;
        
            }else if(nums[i]==0 && nums[j]!=0){
                nums[i] = nums[j];
                nums[j] = 0;
                i++;j++;
                
            }else if(nums[i] == 0 && nums[j] == 0){
                j++;                
            }else{
                i++;j++;
            }
        }
        System.out.println(Arrays.toString(nums));
    }

    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++)
            nums[i] = s.nextInt();
        moveZeroes(nums);
    }
}