import java.util.*;
import java.lang.*;
public class pattern7{
    public static void solve(){
        int v=1,q=1;
        for(int n=5;n>=1;n--){
            for(int i=1;i<n;i++){
                System.out.print(" ");
            }
            for(int j=1;j<=v;j+=2){
                System.out.print("*");
            }
            
            for(int k = 1;k<q;k++){
                System.out.print("*");
            }
            v+=2;
            q+=1;
            System.out.println();
        }
        
    }
    public static void main(String[] args){
        solve();
    }
}

/**

    *
   ***
  *****
 *******
*********

 */