import java.util.*;
import java.lang.*;
public class peak_element{
    public static int solve(int[] arr,int n){
        if(n==1)
            return 0;
        int s = 0,e=n-1;
        while(s<=e){
            int m = s+(e-s)/2;
            if((m>0 && m<n-1 && arr[m] > arr[m-1] && arr[m] > arr[m+1]) || (m==0 && arr[m]>arr[m+1]) || (m==n-1 && arr[m] > arr[m-1]))
                return m;
            else if(arr[m]<arr[m+1])
                s = m;
            else
                e = m;
        }
        return e;
    }
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }
        System.out.println(solve(arr,n));
    }
}