import java.util.*;
import java.lang.*;
class quicksort_firstelement
{
    //Function to sort an array using quick sort algorithm.
    static void quickSort(int arr[], int low, int high)
    {
        if(low<high){
            int p = partition(arr,low,high);
            quickSort(arr,low,p-1);
            quickSort(arr,p+1,high);
        }
    }
    // swap x and y
    //x = x ^ y ^ (y = x);
    public static void swap(int[] arr, int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    } 
    
    static int partition(int arr[], int low, int high)
    {
        int i = low;
        int j = high;
        int pivot = arr[low];
        while (i < j)
        {
            while (i<=high && pivot >= arr[i])
                i++;
            while (j>=0 && pivot < arr[j])
                j--;
            if (i < j)
                swap(arr,i,j);
        }
        swap(arr,low, j);
        return j;
    } 
    public static void main(String[] args){

        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }
        quickSort(arr,0,n-1);
        System.out.println(Arrays.toString(arr));
    }
}
