import java.util.*;
import java.lang.*;
public class kth_element_sorted_array{

    public static int bs_func(int[] arr,int s,int e,int k){
        while(s<=e){
            int m = s+(e-s)/2;
            if(arr[m]==k)
                return m;
            else if(arr[m] < k)
                s = m+1;
            else
                e = m-1;
        }
        return -1;
    }

    public static int bs_pos_find(int[] arr,int s,int e,int k){
        while(s<=e){
            int m = s+(e-s)/2;
            if(arr[m]==k)
                return m;
            else if(arr[m] < k)
                s = m+1;
            else
                e = m-1;
        }
        return e+1;
    }

    public static long kthElement( int arr1[], int arr2[], int n, int m, int k) {
        int first=0,second=0;
        if(bs_func(arr1,0,n-1,k) == -1 && bs_func(arr2,0,m-1,k) == -1){
            return -1;
        }else if(bs_func(arr1,0,n-1,k) == -1 && bs_func(arr2,0,m-1,k) != -1){
            first = bs_func(arr2,0,m-1,k);
            second = bs_pos_find(arr1,0,n-1,k);
            
        }else{
            first = bs_pos_find(arr2,0,m-1,k);
            second = bs_func(arr1,0,n-1,k);
        }
        return second+first+1;
    }

    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int[] arr1 = {2, 3, 6, 7, 9};
        int[] arr2 = {1, 4, 8, 10};
        int k = 6;
        System.out.println(kthElement(arr1,arr2,arr1.length,arr2.length,k));
    }
}