import java.util.*;
import java.lang.*;
public class insertionsort{

    public static void insertionSort(int[] arr, int n){
		for(int i=1;i<n;i++){
			int key = arr[i];
			int j = i-1;
			while(j>=0 && arr[j] > key){
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=key;
		}			
		System.out.println(Arrays.toString(arr));
  	}

    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }
        insertionSort(arr,n);
    }
}





 
// 4, 1, 3, 9, 7
// 1,4,3,9,7  --> 1,3,4,9,7 
// 1,3,4,9,7