
class getfloorandceil {
    static int getFloorAndCeil(int[] arr, int n, int k) {
        // code here
        int start=0,end = n-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(arr[mid]==k)
                return mid;
            else if(arr[mid] < k)
                start = mid+1;
            else
                end = mid-1;
        }
        return end; 
    }
    public static void main(String[] args){
        int[] arr = {5, 6, 8, 9, 10};
        int n = 5;
        int k = 12;
        System.out.println(getFloorAndCeil(arr,n,k));
    }
}
