import java.util.*;
import java.lang.*;
public class code{
    public static void frequencyCount(int arr[], int N, int P)
    {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<N;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }else{
                map.put(arr[i],1);
            }
        }
        //System.out.println(map.values());
        for(int i=1;i<=N;i++){
            if(i>P)
                arr[i-1] = 0;
            else{
                if(map.get(i) != null){
                    arr[i-1] = map.get(i);
                }else{
                    arr[i-1] =0;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args){
        int n = 5;
        int[] arr = {2, 3, 2, 3, 5};
        int p = 5;

        frequencyCount(arr,n,p);

    }
}



// int[] arr = {9930,9923,9983,9997,9934,9952,9945,9914,9985,9982,9970,9932,9985,9902,9975,9990,9922,9990,9994,9937,9996,9964,9943,9963,9911,9925,9935,9945,9933,9916,9930,9938,10000,9916,9911,9959,9957,9907,9913,9916,9993,9930,9975,9924,9988,9923,9910,9925,9977,9981,9927,9930,9927,9925,9923,9904,9928,9928,9986,9903,9985,9954,9938,9911,9952,9974,9926,9920,9972,9983,9973,9917,9995,9973,9977,9947,9936,9975,9954,9932,9964,9972,9935,9946,9966}
// 3056