import java.util.*;
import java.lang.*;
public class first_occurence{
    static int bs(int[] arr,int s,int e,int k){
        int pos=-1;
        while(s<=e){
            int m = s+(e-s)/2;

            if(arr[m] == k){
                pos = m;
                e = m-1;
            }else if(arr[m]>k){
                e = m-1;
            }else{
                s = m+1;
            }
        }
        return pos;
    }
    
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){   
            arr[i] = s.nextInt();
        }
        int k = s.nextInt();
        System.out.println(bs(arr,0,n-1,k));
    }
}