import java.util.*;
import java.lang.*;
public class quick_sort{
    // taking last element as the pivot
    public static int partition(int[] arr,int low,int high){
        
        int i = low-1;
        int pivot = arr[high];

        for(int j=low;j<high;j++){
            if(arr[j] < pivot){
                i++;

                int t = arr[j];
                arr[j] = arr[i];
                arr[i] = t;
            }
        }
        int t = arr[high];
        arr[high] = arr[i+1];
        arr[i+1] = t;
        return i+1;
    }

    public static void quicksort(int[] arr,int low,int high){
        if(low<high){
            int p = partition(arr,low,high);
            quicksort(arr,low,p-1);
            quicksort(arr,p+1,high);
        }
    }

    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }
        quicksort(arr,0,n-1);
        System.out.println(Arrays.toString(arr));
    }
}